# swapi-android

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/larshauke/swapi_android/: AppApplication.kt  MainActivity.kt
app/src/main/java/de/larshauke/swapi_android/adapter/: DateAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/de/larshauke/swapi_android/di/: Module.kt
app/src/main/java/de/larshauke/swapi_android/networking/adapter/: DateAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/de/larshauke/swapi_android/networking/errors/: NetworkErrors.kt
app/src/main/java/de/larshauke/swapi_android/networking/interceptor/: ErrorInterceptor.kt
app/src/main/java/de/larshauke/swapi_android/ui/common/: Dialog.kt  LaunchedEffectExt.kt  SwapiTopAppBar.kt
app/src/main/java/de/larshauke/swapi_android/ui/navigation/: Destinations.kt  NavGraphs.kt  Tab.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/credit/: CreditRoute.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/details/: DetailsRoute.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/details/compose/: DetailsScreen.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/details/model/: DetailsUiContract.kt  DetailsViewModel.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/details/util/: StateMapper.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/search/: SearchRoute.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/search/compose/: SearchScreen.kt
app/src/main/java/de/larshauke/swapi_android/ui/route/search/model/: SearchUiContract.kt  SearchViewModel.kt
app/src/main/java/de/larshauke/swapi_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/de/larshauke/swapi_android/core/data/models/: FilmDto.kt  PersonDto.kt  PlanetDto.kt  SearchDto.kt  SpeciesDto.kt  StarshipDto.kt  VehicleDto.kt
core/src/main/java/de/larshauke/swapi_android/core/data/util/: Url.kt
core/src/main/java/de/larshauke/swapi_android/core/domain/: SwapiType.kt
core/src/main/java/de/larshauke/swapi_android/core/models/: FilmDto.kt  PersonDto.kt  PlanetDto.kt  SearchDto.kt  SpeciesDto.kt  StarshipDto.kt  SwapiType.kt  Url.kt  VehicleDto.kt
details/: build.gradle.kts
details/src/main/java/de/larshauke/swapi_android/details/data/di/: Module.kt
details/src/main/java/de/larshauke/swapi_android/details/data/repository/: DetailsRepositoryImpl.kt
details/src/main/java/de/larshauke/swapi_android/details/data/webservice/: DetailsApi.kt
details/src/main/java/de/larshauke/swapi_android/details/domain/di/: Module.kt
details/src/main/java/de/larshauke/swapi_android/details/domain/repository/: DetailsRepository.kt
details/src/main/java/de/larshauke/swapi_android/details/domain/use_case/: Details.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/main/java/de/larshauke/swapi_android/search/data/di/: Module.kt
search/src/main/java/de/larshauke/swapi_android/search/data/model/: PaginatedResponse.kt
search/src/main/java/de/larshauke/swapi_android/search/data/repository/: SearchRepositoryImpl.kt
search/src/main/java/de/larshauke/swapi_android/search/data/webservice/: SearchApi.kt
search/src/main/java/de/larshauke/swapi_android/search/domain/di/: Module.kt
search/src/main/java/de/larshauke/swapi_android/search/domain/model/: SearchResult.kt
search/src/main/java/de/larshauke/swapi_android/search/domain/repository/: SearchRepository.kt
search/src/main/java/de/larshauke/swapi_android/search/domain/use_case/: LoadMore.kt  Search.kt
